<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!--header -->
        <div class="heder_text">
            <h1> <a class="ramda_a" href="https://ramdajs.com/">Ra<span class="heder_text_color">mda.js</span></a>
            </h1>
        </div>
        <!-- top_nav_menu -->
        <nav class="top_buttons">
            <ul class="ul1">
                <li class="li1"><a class="top_buttons_in" id="left_top_button" href="#">Functional Programming</a></li>
                <li class="li1"><a class="top_buttons_in" href="#">Ramda</a></li>
                <li class="li1"><a class="top_buttons_in" href="#">Fantasy Land Spec</a></li>
                <li class="li1"><a class="top_buttons_in" id="right_top_button" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- left_nav_menu -->
        <nav class="left_main_section">
            <ul class="ul1">
                <li><a class="text_in_left_main_section" href="">Ramda</a></li>
                <li><a class="text_in_left_main_section" href="">Why Ramda?</a></li>
                <li><a class="text_in_left_main_section" href="">What's Different? </a></li>
                <li><a class="text_in_left_main_section" href="">Introductions</a></li>
                <li><a class="text_in_left_main_section" href="">Philosophy</a></li>
            </ul>
        </nav>
        <!-- img -->
        <div class="Aries"></div>
        <!-- central_text_block -->
        <div class="text_under_Aries">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
            обнаружение сходства
            атрибутируется Ричарду МакКлинтоку. <br> <br> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </main>
    <!--footer-->
    <footer>
        <section>
            <!--bottom_nav_menu-->
            <nav class="foter_section">
                <ul class="ul1">
                    <li class="li1"><a class="text_in_left_fodter_section" href="#">Ramda</a></li>
                    <li class="li1"><a class="text_in_left_fodter_section" href="#">Why Ramda?</a></li>
                    <li class="li1"><a class="text_in_left_fodter_section" href="#">What's Different?</a></li>
                    <li class="li1"><a class="text_in_left_fodter_section" href="#">Introductions</a></li>
                    <li class="li1"><a class="text_in_left_fodter_section" href="#">Philosophy</a></li>
                    <li class="lastli"><span class="last_text">Copyright © 2018</span></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>